\documentclass{article}
\usepackage{minted}
\usepackage{graphicx}
\begin{document}

\begin{titlepage}
\begin{center}
\textsc{\LARGE COMPUTER SCIENCE AND}\\[0.5CM]
\textsc{\LARGE ENGINEERING}\\[2.0cm]
\textsc{\large IT WORKSHOP}\\[0.7cm]
\textsc{\Large PYTHON ASSIGNMENT}\\[0.7cm]
\textsc{\LARGE SRUJANA}\\[0.5cm]
\textsc{\large SRUJANA}\\[0.7cm]
\includegraphics[width=7cm,height=7cm]{logo.jpeg}
\end{center}
\end{titlepage}
\begin{minted}{python}
import pandas as pd
df=pd.read_csv("iris.csv")
import matplotlib.pyplot as pg
v=df['variety'].value_counts()
v=dict(v)
k=['iris setosa', 'iris versicolor','iris virginica']
j=v.values()
fig=pg.figure(figsize=(10,10))
pg.pie(x=j,labels=k, explode=[0.1,0.1,0.1],autopct='%1.1f%%',shadow=True,)
pg.title('iris.species%')

pg.legend()
pg.show()
import itertools
l1=df['sepal.length']
l2=df['variety']
l3=df['sepal.width']
setosal=[]
setosaw=[]
Virginical=[]
Virginicaw=[]
Versicolorl=[]
Versicolorw=[]


for (i,j,k) in zip(l1,l2,l3):
    if j=="Setosa":
        setosal.append(i)
        setosaw.append(k)
    elif j=="Virginica":
        Virginical.append(i)
        Virginicaw.append(k)
    else:
        Versicolorl.append(i)
        Versicolorw.append(k)
#print(setosal)
#print(Versicolorl)
#print(Virginical)
fig=pg.figure(figsize=(7,5))
pg.title("The Iris Data Set")
u=pg.scatter(setosal,setosaw,color='red')
v=pg.scatter(Virginical,Virginicaw,color='blue')
z=pg.scatter(Versicolorl,Versicolorw,color='green')
pg.ylabel('sepal.width')
pg.xlabel('sepal.length')
pg.grid(linestyle = '--')
pg.legend([u,v,z], ['Setosa','Virginica','Versicolor'])
pg.show()
import itertools
l1=df['petal.length']
l2=df['variety']
l3=df['petal.width']
setosapl=[]
setosapw=[]
Virginicapl=[]
Virginicapw=[]
Versicolorpl=[]
Versicolorpw=[]

